# Pluralsight-Code

./: .gitignore  README.md
AWS CloudFormation Templates Getting Started/Module 2/: EC2 Instance-Demo1.YAML
AWS CloudFormation Templates Getting Started/Module 4/Demo 1/after/: M4-Demo-1.yaml
AWS CloudFormation Templates Getting Started/Module 4/Demo 1/before/: M4-Demo-1.yaml
AWS CloudFormation Templates Getting Started/Module 4/Demo 2/after/: M4-Demo-2.yaml
AWS CloudFormation Templates Getting Started/Module 4/Demo 2/before/: M4-Demo-2.yaml
AWS CloudFormation Templates Getting Started/Module 4/Demo 3/After/: M4-Demo-3.YAML
Bing Spell Check API/Module_2/SampleCRM/CRM/: packages.config
Bing Spell Check API/Module_3/before/SampleCRM/: SampleCRM.sln
Caching JavaScript REST API Data with Local Storage/Module 2/WiredBrainCoffee/: index.html
Caching JavaScript REST API Data with Local Storage/Module 2/WiredBrainCoffee/js/: main.js
Managing Media with the Azure Media Services API/Module 2/After/ManageAssets/ManagingMediaAssets/: ConfigWrapper.cs  ManagingMediaAssets.csproj  Program.cs  appsettings.json
Managing Media with the Azure Media Services API/Module 3/After/VideoEncoding/: Program.cs
Managing Media with the Azure Media Services API/Module 3/Before/VideoEncoding/: Program.cs  appsettings.json
Managing Media with the Azure Media Services API/Module 4/After/VideoAnalysis/: Program.cs
Managing Media with the Azure Media Services API/Module 4/Before/VideoAnalysis/: ConfigWrapper.cs  Program.cs  VideoAnalysis.csproj  VideoAnalysis.sln
Media Services API/Module 2/Before/ManageAssets/: ManageAssets.sln
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/after/: CustomerAPI.sln
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/after/CustomerAPI/: CustomerAPI.csproj  Startup.cs
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/after/CustomerAPI/Controllers/: CustomerController.cs
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/after/CustomerAPI/Models/: Customer.cs
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/before/CustomerAPI/: CustomerAPI.csproj  CustomerManager.cs  Program.cs  Startup.cs
Microsoft Azure Developer Develop an App Service Logic App/Module 2/M2-Demo/before/CustomerAPI/Controllers/: CustomerController.cs
Microsoft Azure IoT Developer  Implement Azure Security Center (ACS) for IoT/Module 3/SymmetricKeys/: Program.cs  SymmetricKeys.csproj
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 2/After/: PS-IOTHub.sln
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 2/After/SymmetricKeys/: Program.cs
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 2/Before/SymmetricKeys/: Program.cs
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 3/Demo 1/Before/X509Certs/: Program.cs  X509certs.csproj
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 3/Demo 2/After/X509Certs/: Program.cs  X509certs.csproj
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 3/Demo 2/After/X509Certs/Certificates/: Intermediate1.pem  Intermediate2.pem  Intermediate3.pem  RootCA.cer  RootCA.pem  X509CADevice1-all.pem  X509CADevice1-private.pem  X509CADevice1-public.pem  verifyCert4.cer
Microsoft Azure IoT Developer Implement Device Authentication in IoT Hub/Module 3/Demo 2/Before/: PS-IOTHub.sln
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 1/Demo 1/: CloudShell-Steps.md
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 1/Demo 2/before/X509Attestation/: Program.cs  X509Attestation.csproj
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 1/Demo 3/after/: TPMAttestation.sln
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 1/Demo 3/after/TPM/: Parameters.cs  Program.cs  ReadMe.md  TPM.csproj
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 2/Demo 1/X509Attestation/: Program.cs  X509Attestation.sln  readme.md
Microsoft Azure IoT Developer Implement Device Security Using DPS/Module 2/Demo 3/before/: DPS_Service.sln
Module_2/SampleCRM/CRM/: CRM.csproj  Global.asax  Web.config
SampleCMS/: SampleCMS.sln  SampleCRM.sln
SampleCMS/CMS/: EmptyClass.cs
SampleCMS/CMS/App_Start/: BundleConfig.cs  FilterConfig.cs
SampleCMS/CMS/Content/: Site.css
SampleCMS/CMS/Controllers/: ArticlesController.cs
SampleCMS/CMS/Helpers/: AlertExtensions.cs  MockDataStoreHelper.cs
SampleCMS/CMS/Services/: SpellingService.cs
SampleCMS/CMS/ViewModels/: ArticleInfoViewModel.cs  ArticleViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  SpellingResultViewModel.cs
SampleCMS/SampleCMS/: Global.asax  Global.asax.cs  SampleCMS.csproj  Web.config  packages.config
SampleCMS/SampleCMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SampleCMS/SampleCMS/Controllers/: ArticlesController.cs
SampleCMS/SampleCMS/Helpers/: MockDataStoreHelper.cs
SampleCMS/SampleCMS/Properties/: AssemblyInfo.cs
SampleCMS/SampleCMS/ViewModels/: ArticleViewModel.cs  IndexViewModel.cs
SampleCMS/SampleCMS/Views/: Web.config
Testing Xamarin Forms Applications/Code/Module 4/Demo 2/After/Wired_Brain_Coffee/Wired_Brain_Coffee/: Wired_Brain_Coffee.csproj
Testing Xamarin Forms Applications/Module 3/Demo 2/Before/Wired_Brain_Coffee/Wired_Brain_Coffee/: App.xaml.cs  Wired_Brain_Coffee.csproj
Testing Xamarin Forms Applications/Module 3/Demo 2/Before/Wired_Brain_Coffee/Wired_Brain_Coffee/Services/: UserService.cs
Testing Xamarin Forms Applications/Wired_Brain_UserService/: Wired_Brain_UserService.sln
Testing Xamarin Forms Applications/Wired_Brain_UserService/UserApiServiceTests/: Test.cs  UserApiServiceTests.csproj
Testing Xamarin Forms Applications/Wired_Brain_UserService/Wired_Brain_UserService/: UserApiService.cs  Wired_Brain_UserService.csproj
(+239 files in other folders)
