<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>X509Certs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Powershell\**" />
    <EmbeddedResource Remove="Powershell\**" />
    <None Remove="Powershell\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Certificates\primary.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificates\secondary.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\X509CADevice1.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
