<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>X509Certs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Powershell\" />
    <Folder Include="Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Certificates\primary.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Certificates\primary.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificates\secondary.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
