<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div id="wrapper">

    <header id="header">
      <h1><a href="index.html">WiredBrain Coffee </a></h1>
    </header>


<div id="main">
  <h2 id="title"></h2>

  <form>
    <label for="name">Enter your name:</label>
    <input id="name" type="text" required>
    <input id="submitName" type="submit" value="Click here">
    <button id="clear" type="submit">Clear</button>
</form>
</div>


</div>



<script src="js/main.js"></script>




</body>

</html>
